.item_gallery {
  pointer-events: none;

  & .menu__link {
    color: $font-color-base-bright;
  }
}

.gallery__wrapper {
  max-width: 1076px;
  padding-top: 40px;
}

.title__container {
  position: relative;
  max-width: 66%;
  margin: 0 auto;
  margin-bottom: 40px;
}

.title {
  font: $font-accident-motto;
  color: $font-color-base;
  text-align: center;
}

.title__arrow {
  position: absolute;
  top: 25%;
  left: 90%;
  transform: rotate(9.6deg);
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .title__arrow {
    display: none;
  }
}

@media screen and (max-width: 1099px) {
  .cards-container {
    gap: 20px;
    margin: 0 30px;
  }
}

@media screen and (max-width: 869px) {
  .title {
    font: $font-motto-999;
  }

  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media screen and (max-width: 719px) {
  .title {
    font: $font-motto-672;
  }

  .gallery__wrapper {
    padding-top: 120px;
  }

  .cards-container {
    gap: 20px;
  }
}

@media screen and (max-width: 625px) {
  .cards-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 460px) {
  .gallery__wrapper {
    padding-top: 90px;
  }

  .title {
    font: $font-motto-468;
  }

  .cards-container {
    margin: 0 20px;
  }
}